<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_carmera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-Om-iUR">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-vm-ggz">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="363"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-y4-8D5">
                                        <rect key="frame" x="0.0" y="363" width="358" height="363"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-pK-AI9">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="363"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-LJ-IDw">
                                                <rect key="frame" x="179" y="0.0" width="179" height="363"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-9R-yGb">
                                        <rect key="frame" x="0.0" y="726" width="358" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-nq-seM">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qJP-Rx-ian"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="사진 불러오기"/>
                                                <connections>
                                                    <action selector="btnLoadImageFromLibary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWC-DZ-D5B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-DV-w2T">
                                                <rect key="frame" x="119.33333333333334" y="0.0" width="119.33333333333334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jD7-q8-Jwv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="사진촬영"/>
                                                <connections>
                                                    <action selector="btnCaptureImageFromCarnera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZm-iP-6S7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-Nq-BCl">
                                                <rect key="frame" x="238.66666666666666" y="0.0" width="119.33333333333334" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                                <connections>
                                                    <action selector="btnEmpty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPV-HI-Pkr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a5w-y4-8D5" firstAttribute="height" secondItem="u1E-vm-ggz" secondAttribute="height" id="8vN-gF-iPA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbf-Om-iUR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uqy-8l-Ilp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbf-Om-iUR" secondAttribute="trailing" constant="16" id="V9h-hA-rCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbf-Om-iUR" secondAttribute="bottom" id="s1D-lD-TeI"/>
                            <constraint firstItem="dbf-Om-iUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wc7-l4-GeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView2" destination="pRg-pK-AI9" id="wGZ-K2-gB3"/>
                        <outlet property="imageView" destination="u1E-vm-ggz" id="GgL-XO-ffd"/>
                        <outlet property="imageView3" destination="Qfw-LJ-IDw" id="pns-d1-P8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="109.47867298578198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
